# Java-Web-Development

./: README.md
Cucumber/cucumber/: pom.xml
Cucumber/cucumber/src/test/java/TestRunners/: MenuManagementTester.java
Cucumber/cucumber/src/test/java/stepdefinitions/: MenuManagementSteps.java
Document-Dog-REST-API/: README.md  pom.xml
Document-Dog-REST-API/src/test/java/RestAPI/DogRESTAPI/: DogRestApiApplicationTests.java
Dog-GraphQL-API/: README.md  pom.xml
Dog-GraphQL-API/src/main/java/RestAPI/DogGraphQLAPI/: DogGraphQlApiApplication.java
Dog-GraphQL-API/src/main/resources/: application.properties  data.sql  dog.graphqls
Dog-REST-API/: README.md  pom.xml
Dog-REST-API/src/main/java/RestAPI/DogRESTAPI/: DogRestApiApplication.java
Dog-REST-API/src/main/java/RestAPI/DogRESTAPI/config/: SpringSecurityConfig.java  SwaggerConfig.java
Dog-REST-API/src/main/java/RestAPI/DogRESTAPI/repository/: DogRepository.java
Dog-REST-API/src/main/java/RestAPI/DogRESTAPI/service/: DogNotFoundException.java  DogService.java  Implementation.java
Dog-REST-API/src/main/java/RestAPI/DogRESTAPI/web/: DogController.java
Dog-REST-API/src/main/resources/: application.properties
DogMicroservice/: README.md  pom.xml
DogMicroservice/src/main/resources/: application.properties
Entities/: README.md
Entities/demo/: pom.xml
Entities/demo/AuthenticationAuthorization/: README.md
Entities/demo/JavaDataSource/: README.md
Entities/demo/JavaPersistenceAPI/: README.md
Entities/demo/PersistenceWithoutJPA/: README.md
Entities/demo/src/main/java/Controller/: DeliveryController.java  (+2 more)
Java-11-Certificate/: formatNumericVal.java
Java-11-Certificate/I:O/src/com/company/: IO.java
Java-11-Certificate/IO/src/com/company/: InputOutput.java  Person.java
Java-11-Certificate/exception/src/com/company/: Main.java
Java-11-Certificate/generics/src/com/company/: Main.java
Java-11-Certificate/inheritance/src/com/company/: Main.java
Java-11-Certificate/loop/src/com/company/: Main.java
Java-11-Certificate/module/src/com/company/: Module.java
Java-11-Certificate/module/src/helloworld/: Module.java
Java-11-Certificate/module/src/module-info/: module-info.java
Java-11-Certificate/multithreading/src/thread/: Multithreading.java  ThreadExample.java
Java-11-Certificate/streams/src/com/company/: Book.java  Streams.java
SpringBoot-SpringMVC-Thymeleaf/: README.md
eCommerce_Application/: pom.xml
eCommerce_Application/Application_and_Web_Server/: README.md
eCommerce_Application/AuthenticationAuthorization/: README.md
eCommerce_Application/src/test/: DevOps  JUnits.md  Logging.md  Mock.md  README.md  Splunk.md
review/: HELP.md  README.md  pom.xml
review/src/main/resources/MVC/: README.md
review/src/main/resources/templates/: README.md  Thymeleaf.md  signup.html
(+84 files in other folders)
